2024-01-03T11:12:38.653+05:30  INFO 18644 --- [main] com.example.demo.Application             : Starting Application using Java 17.0.8.1 with PID 18644 (C:\JRTP\01_logging_app\target\classes started by dell in C:\JRTP\01_logging_app)
2024-01-03T11:12:38.666+05:30  INFO 18644 --- [main] com.example.demo.Application             : No active profile set, falling back to 1 default profile: "default"
2024-01-03T11:12:39.689+05:30  INFO 18644 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-03T11:12:39.703+05:30  INFO 18644 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-03T11:12:39.704+05:30  INFO 18644 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-03T11:12:39.774+05:30  INFO 18644 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-03T11:12:39.775+05:30  INFO 18644 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1002 ms
2024-01-03T11:12:40.286+05:30  INFO 18644 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-03T11:12:40.294+05:30  INFO 18644 --- [main] com.example.demo.Application             : Started Application in 2.22 seconds (process running for 3.13)
2024-01-03T11:13:48.693+05:30  INFO 18644 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-03T11:13:48.694+05:30  INFO 18644 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-03T11:13:48.697+05:30  INFO 18644 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-01-03T11:13:48.784+05:30  INFO 18644 --- [http-nio-8080-exec-2] com.example.demo.MsgController           : getMsg - execution Started
2024-01-03T11:13:48.786+05:30 ERROR 18644 --- [http-nio-8080-exec-2] com.example.demo.MsgController           : Exception :/ by zero
2024-01-03T11:13:48.788+05:30  INFO 18644 --- [http-nio-8080-exec-2] com.example.demo.MsgController           : getMsg - execution Ended
2024-01-03T11:14:31.563+05:30  INFO 18644 --- [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
